<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MMUSS.uss?fileID=7433441132597879392&amp;guid=4f6261f3af95a3e408738c8375f52a6c&amp;type=3#MMUSS" />
    <ui:VisualElement name="BackgroundLayer" style="flex-grow: 0; width: 85%; height: 90%; left: auto; top: initial; right: auto; align-items: flex-start; justify-content: space-around; align-self: center; display: flex; flex-shrink: 0; -unity-text-align: upper-left;">
        <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="width: 30%; height: 15%; font-size: 35px; border-top-left-radius: 40px; border-top-right-radius: 40px; align-items: auto; justify-content: flex-start; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 15%; -unity-font-style: bold; top: 9%; -unity-text-align: middle-center; position: relative;" />
        <ui:VisualElement name="MainPage" class="Page" style="display: flex; align-self: center; justify-content: flex-end; align-items: flex-start; overflow: hidden; flex-shrink: 0; flex-grow: 0;">
            <ui:Button text="&gt;New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="mainPageButton MMButton" style="font-size: 30px; -unity-text-align: middle-left;" />
            <ui:Button text="&gt;Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="mainPageButton MMButton" style="font-size: 30px; -unity-text-align: middle-left;" />
            <ui:Button text="&gt;Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="mainPageButton MMButton" style="font-size: 30px; -unity-text-align: middle-left;" />
            <ui:Button text="&gt;Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="mainPageButton MMButton" style="font-size: 30px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="SaveslotsPage" class="Page" style="flex-grow: 1; display: none; overflow: hidden;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; background-image: url(&apos;project://database/Assets/Textures/Pause/SaveSlotsCamTexture.renderTexture?fileID=8400000&amp;guid=cfb2dd747fa3b0149bac0e5ad174adf5&amp;type=2#SaveSlotsCamTexture&apos;); flex-direction: row; align-items: center; justify-content: space-around; align-self: flex-start;">
                <ui:VisualElement name="SaveslotsContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: center; align-items: center; width: 40%; height: 35%; top: 7%;">
                    <ui:Button text="Saveslot 1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="MMButton" style="width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; height: 100%; font-size: 30px;" />
                    <ui:Button text="Saveslot 2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="MMButton" style="width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; height: 100%; font-size: 30px;" />
                    <ui:Button text="Saveslot 3" parse-escape-sequences="true" display-tooltip-when-elided="true" class="MMButton" style="width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; height: 100%; font-size: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 15%; width: 100%; justify-content: space-around;">
                <ui:Button text="&gt;Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="MMButton" style="height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 35%; align-items: auto; align-self: flex-end; justify-content: space-around; top: auto; font-size: 30px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPage" class="Page" style="flex-grow: 1; align-items: stretch; align-self: center; justify-content: flex-start; flex-direction: row; display: none; overflow: hidden;">
            <ui:VisualElement name="TabsContainer" style="flex-grow: 1; width: 20%; height: 70%; border-right-width: 3px; border-left-color: rgb(128, 182, 251); border-right-color: rgb(128, 182, 251); border-top-color: rgb(128, 182, 251); border-bottom-color: rgb(128, 182, 251); justify-content: space-around; align-items: center; align-self: center; margin-left: 3px; display: flex;">
                <ui:Button text="Video" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VideoTab" class="Tab MMButton" style="font-size: 20px;" />
                <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioTab" class="Tab MMButton" style="font-size: 20px;" />
                <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsTab" class="Tab MMButton" style="font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentContainer" style="flex-grow: 1; width: 80%; height: 100%; display: flex;">
                <ui:VisualElement name="VideoContent" class="Content" style="flex-grow: 0; width: 90%; height: 85%; align-items: stretch; align-self: center; justify-content: space-around; flex-shrink: 0; top: auto; background-color: rgba(1, 0, 77, 0.39); display: flex;">
                    <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ResolutionDropdown" />
                    <ui:DropdownField label="Quality" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="QualityDropdown" />
                    <ui:Toggle label="Fullscreen" value="false" name="FullscreenToggle" style="align-self: auto; justify-content: space-between; align-items: center; width: 100%; height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip;" />
                </ui:VisualElement>
                <ui:VisualElement name="AudioContent" class="Content" style="flex-grow: 0; width: 90%; height: 85%; align-items: stretch; align-self: center; justify-content: space-around; flex-shrink: 0; top: auto; background-color: rgba(1, 0, 77, 0.39); display: none;">
                    <ui:SliderInt picking-mode="Ignore" label="Music" value="42" high-value="100" name="MusicSlider" />
                    <ui:SliderInt picking-mode="Ignore" label="Effects" value="42" high-value="100" name="EffectsSlider" />
                </ui:VisualElement>
                <ui:VisualElement name="ControlsContent" class="Content" style="flex-grow: 0; align-items: stretch; align-self: center; justify-content: space-around; flex-shrink: 0; top: 0; background-color: rgba(1, 0, 77, 0.39); display: none; width: 90%;" />
                <ui:Button text="&gt;Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="MMButton" style="height: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 35%; align-items: stretch; align-self: flex-end; -unity-text-align: middle-center; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="v1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Footer" style="align-self: flex-end; justify-content: flex-start; align-items: auto; -unity-text-align: middle-center; position: relative; bottom: 4%; right: 15%;" />
    </ui:VisualElement>
</ui:UXML>
