Label {
    font-size: 25px;
    color: rgb(128, 182, 251);
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.MMButton {
    font-size: 25px;
    color: rgb(128, 182, 251);
    background-color: rgba(0, 0, 0, 0);
    width: 75%;
    height: 15%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 50px;
}

Button:hover {
    background-color: rgba(0, 23, 191, 0.39);
    scale: 1.1 1.1;
}

.Page {
    flex-grow: 1;
    width: 75%;
    height: 75%;
    left: auto;
    right: auto;
    align-self: center;
    background-color: rgba(0, 23, 191, 0.39);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(128, 182, 251);
    border-right-color: rgb(128, 182, 251);
    border-top-color: rgb(128, 182, 251);
    border-bottom-color: rgb(128, 182, 251);
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.Tab {
    border-top-right-radius: 40px;
}

.Tab:focus {
    border-left-color: rgb(128, 182, 251);
    border-right-color: rgb(128, 182, 251);
    border-top-color: rgb(128, 182, 251);
    border-bottom-color: rgb(128, 182, 251);
    background-color: rgba(1, 0, 77, 0.39);
}

.Content {
    height: 85%;
}

DropdownField {
    align-self: stretch;
    justify-content: space-around;
    align-items: stretch;
    flex-shrink: 1;
    height: auto;
}

DropdownField VisualElement {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(128, 182, 251);
    border-right-color: rgb(128, 182, 251);
    border-top-color: rgb(128, 182, 251);
    border-bottom-color: rgb(128, 182, 251);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

DropdownField VisualElement VisualElement {
    -unity-background-image-tint-color: rgb(128, 182, 251);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

Toggle VisualElement {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 80px;
}

#unity-drag-container {
    background-color: rgba(1, 0, 77, 0.78);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 70%;
    overflow: hidden;
    justify-content: space-around;
    align-items: auto;
    align-self: center;
}

#unity-tracker {
    background-color: rgba(128, 182, 251, 0);
    width: 100%;
    height: 16%;
    align-self: flex-start;
    justify-content: space-between;
    align-items: auto;
    overflow: hidden;
}
