<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Test/TestUIcss.uss?fileID=7433441132597879392&amp;guid=4702610777ba73246b816e69e536e213&amp;type=3#TestUIcss" />
    <ui:VisualElement name="Background" style="flex-grow: 0; width: 65%; height: 50%; align-self: center; justify-content: space-between; align-items: center; background-color: rgba(0, 23, 191, 0.39); flex-shrink: 1; position: absolute; top: 25%; overflow: visible; border-bottom-right-radius: 0; border-bottom-left-radius: 5%; border-top-right-radius: 10%; visibility: visible;">
        <ui:Label tabindex="-1" text="MainMenu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 20%; width: 100%; height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(128, 182, 251); border-right-color: rgb(128, 182, 251); border-top-color: rgb(128, 182, 251); border-bottom-color: rgb(128, 182, 251); color: rgb(128, 182, 251); background-color: rgba(0, 23, 191, 0); border-top-right-radius: 120px; border-bottom-left-radius: 0; flex-shrink: 1; flex-grow: 0; -unity-text-align: middle-left; border-top-left-radius: 0; border-bottom-right-radius: 0;" />
        <ui:VisualElement name="Pages" style="flex-grow: 1; width: 100%; height: 100%;">
            <ui:VisualElement name="MainPage" class="MainPage" style="display: flex; flex-grow: 1; align-self: center; width: 100%; background-color: rgba(0, 23, 191, 0);">
                <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGame" />
                <ui:Button text="LoadGame" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadGame" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" />
            </ui:VisualElement>
            <ui:VisualElement name="SlotsPage" style="flex-grow: 1; align-self: stretch; width: 100%; height: 100%; background-color: rgba(0, 23, 191, 0.39); flex-direction: row; justify-content: space-around; align-items: center; display: none;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveSlot" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 30%; height: 60%; background-color: rgba(0, 255, 17, 0.39);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveSlot" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 33%; height: 60%; background-color: rgba(0, 255, 17, 0.39);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveSlot" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 33%; height: 60%; background-color: rgba(0, 255, 17, 0.39);" />
            </ui:VisualElement>
            <ui:VisualElement name="OptionsPage" class="MainPage" style="display: none; width: 100%; height: 100%; background-color: rgba(0, 23, 191, 0);">
                <ui:VisualElement name="OptionsTabs" style="flex-grow: 0; flex-direction: row; height: 15%; align-items: center; align-self: center; justify-content: center; overflow: visible; width: 100%; flex-shrink: 0;">
                    <ui:Button text="Video" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VideoTab" class="Tab" />
                    <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioTab" class="Tab" />
                    <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsTab" class="Tab" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionsContainer" style="flex-grow: 1; width: 100%; height: 100%;">
                    <ui:VisualElement name="VideoOptions" style="flex-grow: 0; align-self: center; justify-content: space-around; align-items: stretch; flex-shrink: 0; width: 90%; height: 90%; display: flex;">
                        <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Resolution" />
                        <ui:DropdownField label="Quality" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Quality" />
                        <ui:RadioButton label="Fullscreen" name="Fullscreen" value="false" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AudioOptions" style="flex-grow: 0; display: none; width: 90%; align-self: center; height: 75%; justify-content: space-around; align-items: center;">
                        <ui:Slider picking-mode="Ignore" label="Master" value="42" high-value="20" name="MasterVolume" low-value="-80" style="align-self: stretch; justify-content: space-around; flex-shrink: 1;" />
                        <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="20" name="MusicVolume" low-value="-80" style="align-self: stretch; justify-content: space-around; flex-shrink: 1;" />
                        <ui:Slider picking-mode="Ignore" label="Effects" value="42" high-value="-80" name="EffectsVolume" low-value="20" style="align-self: stretch; justify-content: space-around; flex-shrink: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ControlsOptions" style="flex-grow: 1; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="Switch" style="align-self: flex-end; width: 30%; height: 12%; right: 4%; bottom: 12%; flex-grow: 0; flex-shrink: 1; position: absolute; display: flex; overflow: visible;" />
        <ui:Label tabindex="-1" text="V.0.3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Footer" style="background-color: rgba(0, 23, 191, 0); width: 100%; height: 10%; font-size: 10%; -unity-text-align: middle-right; color: rgb(128, 182, 251); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(128, 182, 251); border-right-color: rgb(128, 182, 251); border-top-color: rgb(128, 182, 251); border-bottom-color: rgb(128, 182, 251); border-bottom-left-radius: 60px; flex-basis: auto; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
