<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu/new/NewUss.uss?fileID=7433441132597879392&amp;guid=e076e644a0ffd244da7041ae68dc97d8&amp;type=3#NewUss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; overflow: hidden; width: 60%; height: 80%; align-items: auto; align-self: center; justify-content: space-around; position: absolute; top: 12%; background-color: rgba(0, 23, 191, 0.39);">
        <ui:Label tabindex="-1" text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 30px; color: rgb(128, 182, 251); -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; -unity-font-style: normal; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(128, 182, 251); border-right-color: rgb(128, 182, 251); border-top-color: rgb(128, 182, 251); border-bottom-color: rgb(128, 182, 251); width: 100%;" />
        <ui:VisualElement name="Body" style="flex-grow: 1; width: 100%; border-right-width: 2px; border-left-width: 2px; border-left-color: rgb(128, 182, 251); border-right-color: rgb(128, 182, 251); border-top-color: rgb(128, 182, 251); border-bottom-color: rgb(128, 182, 251);">
            <ui:VisualElement name="MainPage" style="flex-grow: 1; overflow: hidden; justify-content: flex-end; align-items: center; align-self: stretch; display: flex;">
                <ui:Button text="&gt;Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" class="MPButton" />
                <ui:Button text="&gt;Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="MPButton" />
                <ui:Button text="&gt;Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="MPButton" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsPage" style="flex-grow: 1; display: none; overflow: hidden; flex-direction: row;">
                <ui:VisualElement name="TabsContainer" style="flex-grow: 0; width: 25%; height: 80%; overflow: hidden; align-self: center; align-items: stretch; border-right-width: 2px; border-left-color: rgb(128, 182, 251); border-right-color: rgb(128, 182, 251); border-top-color: rgb(128, 182, 251); border-bottom-color: rgb(128, 182, 251); justify-content: flex-start; flex-shrink: 0;">
                    <ui:Button text="&gt;Video" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Video" class="Tab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                    <ui:Button text="&gt;Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Audio" class="Tab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                    <ui:Button text="&gt;Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" class="Tab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" style="flex-grow: 1;">
                    <ui:VisualElement name="VideoContent" class="SettingsContent" style="flex-grow: 1; flex-shrink: 0; justify-content: space-around; align-self: stretch; align-items: stretch; display: none;">
                        <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Resolution" class="VideoSettigs" />
                        <ui:DropdownField label="Quality" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Quality" class="VideoSettigs" />
                        <ui:Toggle label="Fullscreen" value="false" name="Fullscreen" class="VideoSettigs" style="width: 45%; background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AudioContent" style="flex-grow: 1; overflow: hidden; align-self: stretch; justify-content: space-around; align-items: center; display: none;">
                        <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="Music" class="VideoSettigs" style="color: rgb(128, 182, 251); justify-content: space-around; align-items: center; align-self: stretch;" />
                        <ui:Slider picking-mode="Ignore" label="Effects" value="42" high-value="100" name="Effects" class="VideoSettigs" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="&lt;= Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="MPButton" style="width: 20%; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; height: 20%; position: absolute; left: 80%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="v1.1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Footer" style="align-self: center; color: rgb(128, 182, 251); border-left-color: rgb(128, 182, 251); border-right-color: rgb(128, 182, 251); border-top-color: rgb(128, 182, 251); border-bottom-color: rgb(128, 182, 251); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 100%; align-items: auto; -unity-text-align: upper-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
