%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 1, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 1, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2627451, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.09803922, b: 1, a: 1}
