Label {
    font-size: 25px;
    color: rgb(128, 182, 251);
}

.Container {
    flex-grow: 0;
    width: 33.33%;
    flex-shrink: 0;
    background-color: rgba(0, 23, 191, 0.39);
    border-right-width: 2px;
    border-left-color: rgb(128, 182, 251);
    border-right-color: rgb(128, 182, 251);
    border-top-color: rgb(128, 182, 251);
    border-bottom-color: rgb(128, 182, 251);
}

.SettingsButton {
    background-color: rgba(0, 0, 0, 0);
    font-size: 25px;
    color: rgb(128, 182, 251);
    border-bottom-width: 2px;
    border-bottom-color: rgb(128, 182, 251);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.SettingsValue {
    border-bottom-color: rgb(128, 182, 251);
    border-bottom-width: 2px;
}

.SettingsValue {
    border-bottom-color: rgb(128, 182, 251);
    border-bottom-width: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
