<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu/PM.uss?fileID=7433441132597879392&amp;guid=08145dc3725dc6e4fa460044a4d9967b&amp;type=3#PM" />
    <ui:VisualElement style="flex-grow: 0; width: 95%; height: 85%; left: 20px; flex-shrink: 0; top: 40px;">
        <ui:Label tabindex="-1" text="PauseMenu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-text-align: middle-left; background-color: rgba(0, 23, 191, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(128, 182, 251); border-right-color: rgb(128, 182, 251); border-top-color: rgb(128, 182, 251); border-bottom-color: rgb(128, 182, 251);" />
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="TabsContainer" class="Container" style="justify-content: space-around; align-self: stretch; align-items: stretch;">
                <ui:Button text="&gt;Video" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VideoTab" style="font-size: 15px; color: rgb(128, 182, 251); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="&gt;Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioTab" style="font-size: 15px; color: rgb(128, 182, 251); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="&gt;Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsTab" style="font-size: 15px; color: rgb(128, 182, 251); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsContainer" class="Container" style="flex-grow: 0; background-color: rgba(0, 23, 191, 0.39); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="VideoSettings" style="flex-grow: 1; justify-content: space-around; align-self: stretch;">
                    <ui:Button text="Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResolutionButton" class="SettingsButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button text="Quality" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QualityButton" class="SettingsButton" />
                    <ui:Button text="Fullscreen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FullscreenButton" class="SettingsButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ValuesContainer" class="Container" style="flex-grow: 0; background-color: rgba(0, 23, 191, 0.39); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: space-around; align-self: stretch; -unity-text-align: upper-center;">
                <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResolutionValue" class="SettingsValue" />
                <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QualityValue" class="SettingsValue" />
                <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FullscreenValue" class="SettingsValue" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="V1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Footer" style="font-size: 20px; -unity-text-align: middle-right; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(128, 182, 251); border-right-color: rgb(128, 182, 251); border-top-color: rgb(128, 182, 251); border-bottom-color: rgb(128, 182, 251); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 23, 191, 0.39);" />
    </ui:VisualElement>
</ui:UXML>
