<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu/PMUss.uss?fileID=7433441132597879392&amp;guid=f4faecd31e805ea4eb870e0be8b8ccb4&amp;type=3#PMUss" />
    <ui:VisualElement name="BackgroundLayer" style="flex-grow: 0; flex-shrink: 0; width: 60%; height: 60%; background-color: rgba(0, 23, 191, 0.39); align-self: center; justify-content: space-between; align-items: center; top: 20%; overflow: visible; border-left-color: rgb(128, 182, 251); border-right-color: rgb(128, 182, 251); border-top-color: rgb(128, 182, 251); border-bottom-color: rgb(128, 182, 251); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:Label tabindex="-1" text="PauseMenu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 35px; align-items: center; align-self: flex-start; bottom: 10%; height: 15%;" />
        <ui:VisualElement name="PageContainer" style="flex-grow: 1; width: 100%; height: 80%; flex-shrink: 1;">
            <ui:VisualElement name="MainPage" class="Page" style="display: flex; height: 100%;">
                <ui:Button text="&gt;Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" class="PMbutton" />
                <ui:Button text="&gt;Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="PMbutton" />
                <ui:Button text="&gt;Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="PMbutton" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsPage" class="Page" style="flex-grow: 0; flex-direction: row; align-self: auto; align-items: auto; justify-content: center; overflow: visible; display: none; height: 100%;">
                <ui:GroupBox name="TabsContainer" class="Container" style="flex-grow: 1; overflow: hidden;">
                    <ui:Button text="&gt;Video" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VideoTab" class="PMTab" />
                    <ui:Button text="&gt;Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioTab" class="PMTab" />
                    <ui:Button text="&gt;Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsTab" class="PMTab" />
                </ui:GroupBox>
                <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; flex-shrink: 0; width: 75%; display: flex;">
                    <ui:VisualElement name="VideoSettings" style="flex-grow: 1; height: 90%; flex-shrink: 1; justify-content: space-around; align-self: stretch; flex-basis: auto; visibility: visible; overflow: hidden; width: 100%; white-space: nowrap; display: none;">
                        <ui:Button text="&gt;Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resolution" focusable="true" class="PMSettings" style="border-bottom-width: 2px; align-self: center; width: 90%; align-items: flex-end; justify-content: center; -unity-text-align: middle-left; text-overflow: clip; flex-grow: 0;">
                            <ui:Label tabindex="-1" text="value" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="SettingsValue" style="flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: flex-start; -unity-text-align: middle-right; text-overflow: clip; overflow: hidden; display: flex; visibility: visible;" />
                        </ui:Button>
                        <ui:Button text="&gt;Quality" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quality" class="PMSettings" style="border-bottom-width: 2px; align-self: center; width: 90%; align-items: flex-end; justify-content: center; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="value" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="SettingsValue" style="flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: flex-start; -unity-text-align: middle-right;" />
                        </ui:Button>
                        <ui:Button text="&gt;Fullscreen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fullscreen" class="PMSettings" style="border-bottom-width: 2px; align-self: center; width: 90%; align-items: flex-end; justify-content: center; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="value" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="SettingsValue" style="flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: flex-start; -unity-text-align: middle-right;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="AudioSettings" style="flex-grow: 1; height: 90%; flex-shrink: 0; justify-content: space-around; align-self: stretch; flex-basis: auto; visibility: visible; overflow: hidden; width: 100%; white-space: nowrap; display: none;">
                        <ui:Button text="&gt;Music" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MusicVolume" focusable="true" class="PMSettings" style="border-bottom-width: 2px; align-self: center; width: 90%; align-items: flex-end; justify-content: center; -unity-text-align: middle-left; text-overflow: clip; flex-grow: 0;">
                            <ui:Label tabindex="-1" text="value" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="SettingsValue" style="flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: flex-start; -unity-text-align: lower-right; text-overflow: clip; overflow: hidden;" />
                        </ui:Button>
                        <ui:Button text="&gt;Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EffectsVolume" class="PMSettings" style="border-bottom-width: 2px; align-self: center; width: 90%; align-items: flex-end; justify-content: center; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="value" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="SettingsValue" style="flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: flex-start; -unity-text-align: lower-right;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="ControlsSettings" style="flex-grow: 1; height: 90%; flex-shrink: 0; justify-content: space-around; align-self: stretch; flex-basis: auto; visibility: visible; overflow: hidden; width: 100%; white-space: nowrap; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="v1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Footer" style="align-self: flex-end; bottom: 0; align-items: stretch; justify-content: flex-start; top: 23px; height: 15%;" />
    </ui:VisualElement>
    <ui:VisualElement name="ChoicesContainer" class="Container" style="flex-grow: 0; display: none; width: 60%; height: 60%; background-color: rgba(0, 0, 0, 0.39); position: absolute; top: 20%; left: 20%; opacity: 1;">
        <ui:VisualElement name="ResolutionPage" class="Page" style="flex-grow: 1; display: none; height: 100%;" />
        <ui:VisualElement name="QualityPage" class="Page" style="flex-grow: 1; display: none; height: 100%;" />
        <ui:VisualElement name="ControlsPage" class="Page" style="flex-grow: 1; display: none; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
